やりたいこと
    cssを上から順番に並べ替えたい

    home.html, 39.html, class_script_3g.js, class_style.css　(このファイルのレイアウトを統一)

    chrome book　画面ネイティブ比率　1366×768

処理メモ用
    ログアウト処理
        localStorage.removeItem(`isLoggedIn${classNumber}`);
        window.location.href = '../../home/home.html';

企業一覧

1   Cafe Soluce
15  merry shop
16  南九州月星 株式会社
17  有限会社 コデラ
18  DCMペット&グリーン 東町店
19  ＮＰＯ法人 ゆうステーション熊本
20  株式会社 三国屋
21  アトリエ Green Sea
22  Ameya
23  合資会社 シガキ食品
24  松合食品 株式会社
25  市川製茶園
26  肥後製油 株式会社
27  有限会社 欧風菓子の店 ブローニュ
28  有限会社 えびす屋餅本舗
29  石川県復興支援
30  甲玉堂
31  タバラ洋装店

1年
    1-1     Cafe Solice
            TATOMIYA EZUKO
    1-2     高田精肉店
    1-3     株式会社 ジューシー
    1-4     株式会社 松ノ屋本店
    1-5     有限会社 吉原食品
    1-6     株式会社 林檎堂
            近藤製飴本店
    1-7     Crape & ...
            Comida de Batata
    1-8     有限会社 鳥平商事
    1-9     糸石家

2年
    2-1
    2-2
    2-3
    2-4
    2-5
    2-6
    2-7     
    2-8     
    2-9

3年
    3-1
    3-2
    3-3
    3-4     17コデラ・31肥後製油
    3-5
    3-6
    3-7     
    3-8     19ゆうステーション・21アトリエGreenSea・26タバラ洋装
    3-9     20三国屋・22Ameya