rem ************************
rem *   練習３－１６        *
rem *       3924 西川 慎海  *
rem ************************
sub commandbutton1_click()
    dim stu as string, score as long
    dim total as long, filename as variant
    ChDir thisworkbook.path
    filename = application.getopenfilename("CSVファイル,*.csv")
    if filename = false then
        exit sub
    end if
    total = 0
    open filename for input as #1
    do while not eof(1)
        input #1, student, score
        total = total + score
    loop
    msgbox("合計点 " & total)
end sub

rem ************************
rem *   練習３－１７        *
rem *       3924 西川 慎海  *
rem ************************
sub commandbutton1_click()
    dim i as long
    i = 3
    do while range("B3").value <> cells(4,i).value
        i = i + 1
        if i > 5 then
            msgbox("商品が見つかりませんでした")
            exit sub
        end if
    loop
    range("B7").value = cells(5,i).value
end sub