企業一覧

1   Cafe Soluce
2   TAKOMIYA EZUKO
3   株式会社 林檎堂
4   近藤製飴本舗
5   株式会社 ジューシー
6   有限会社 吉原食品
7   高田精肉店
8   Crape & …
9   Comida de Batata
10  株式会社 松ノ屋本店
11  有限会社 鳥平商事
12  糸石家
13  田舎惣菜 樂や
14  むすび屋 えん
15  merry shop
16  南九州月星 株式会社
17  有限会社 コデラ
18  ＤＣＭペット&グリーン 東町店
19  ＮＰＯ法人 ゆうステーション熊本
20  株式会社 三国屋
21  アトリエ Green Sea
22  AmeYa
23  合資会社 シガキ食品
24  松合食品 株式会社
25  市川製茶園
26  肥後製油 株式会社
27  有限会社 欧風菓子の店 ブローニュの森
28  えびす屋餅本舗
29  石川県復興支援
30  株式会社甲玉堂
31  洋装のタバラ
32  株式会社りーな21 人吉温泉物産館
33  合同会社 球磨川アーティサンズ
34  山鹿和栗洋菓子店An（杏）
35
36
37
38
39
40
41
42  宝餅本舗
43  天栄食品
44  春風庵
45  松下かまぼこ
46  （有）肥後そう川
47  株式会社きこり（スイーツ工房きこり）
48  Greentea.Lab 株式会社お茶の富沢
49  鬼塚日昭堂
50  ＪＡあしきた本所農産物直販センター

1年
    1-1     Cafe Solice
            TATOMIYA EZUKO
    1-2     高田精肉店
    1-3     株式会社 ジューシー
    1-4     株式会社 松ノ屋本店
    1-5     有限会社 吉原食品
    1-6     株式会社 林檎堂
            近藤製飴本舗
    1-7     Crape & …
            Comida de Batata
    1-8     有限会社 鳥平商事
    1-9     糸石家

2年
    2-1
    2-2
    2-3
    2-4
    2-5
    2-6
    2-7     
    2-8     
    2-9

3年
    3-1
    3-2
    3-3
    3-4     
    3-5
    3-6     ブローニュの森
    3-7     17コデラ・31肥後製油
    3-8     19ゆうステーション・21アトリエGreenSea・26タバラ洋装
    3-9     20三国屋・22Ameya